# Environment Variables used by npm run build (production)
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# ALGOLIA CONFIG
REACT_APP_ALGOLIA_SEARCH_KEY_ENDPOINT=https://us-central1-em-search-test.cloudfunctions.net/getSearchKey
REACT_APP_ALGOLIA_APPPLICATION_ID=AJCS0S8FVN
REACT_APP_ALGOLIA_INDEX=SEARCH_EM

# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=em-proto.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://em-proto.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=em-proto
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://em-proto.appspot.com/
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=91947960488

# FEEDBACK CONFIG
REACT_APP_FEEDBACK_URL=https://us-central1-em-proto.cloudfunctions.net/sendFeedbackEmail

# WEBSOCKET
# public host on some hosting services must have trailing '/' for the websocket to connect
REACT_APP_WEBSOCKET_HOST=em-dev-bfqw9.ondigitalocean.app/
REACT_APP_WEBSOCKET_PORT=80
